<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="/themes/ABAenglish/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/themes/ABAenglish/css/fonts.css" />
        <!--<script type="text/javascript" src="/assets/2a6ba282/jquery.js"></script>
        <script type="text/javascript" src="/themes/ABAenglish/js/jquery-ui.custom.js"></script>
        <script type="text/javascript" src="/themes/ABAenglish/js/datepickerImplement.js"></script>-->
    </head>
    <body>
        <div class="bodyPopUp">
            <span class="saludo">¡Hola Javier!</span>&nbsp;<span class="saludoDespues">Antes de empezar a aprender,</span>&nbsp;<span class="final">¡háblanos de ti!</span>
            <div class="pasos">
                <span class="pasoHecho">Tus datos</span>
                <span class="pasoAnteriorHechoSiguienteNoHechoIcon"></span>
                <span class="pasoNoHecho">Tu nivel de inglés</span>
                <span class="pasosNoHechosIcon"></span>
                <span class="pasoNoHecho">Bienvenida</span>
            </div>
            <div class="clear"></div>
            <div class="question">
                 1. ¿Para qué quieres aprender inglés?
            </div>
            <ul class="registro">
                <li>
                    <input type="checkbox" name="viajar" />viajar
                </li>
                <li>
                    <input type="checkbox" name="estudiar" />estudiar
                </li>
                <li>
                    <input type="checkbox" name="trabajar" />trabajar
                </li>
            </ul>
            <div class="question">
                  2. ¿Hasta qué nivel quieres llegar?
            </div>
            <ul class="registro">
                <li>
                    <input type="radio" name="nivel" />Quiero hablar y escribir como un nativo
                </li>
                <li>
                    <input type="radio" name="nivel" />Quiero entender películas, canciones, etc...
                </li>
                <li>
                    <input type="radio" name="nivel" />Quiero poder comunicarme en inglés
                </li>
            </ul>
            <div class="question">
                  3. ¿Has estudiado inglés previamente?
            </div>
            <ul class="registro">
                <li>
                    <input type="radio" name="engPrev" />si
                    <select name="selEngPrev">
                        <option value="">seleccionar</option>
                    </select>
                </li>
                <li>
                    <input type="radio" name="engPrev" />no
                </li>
            </ul>
            <div class="question">
                  4. ¿A qué te dedicas?
            </div>
            <ul class="registro">
                <li>
                    <select name="dedicacion">
                        <option value="">seleccionar</option>
                    </select>
                </li>
            </ul>
            <div class="question">
                  5. Fecha de nacimiento
            </div>
            <ul class="registro">
                <li>
                    <input id="ProfileForm_birthDate" type="text" name="birthDate" size="10" />
                </li>
            </ul>
            <div class="question">
                  6. Eres
            </div>
            <ul class="registro">
                <li>
                    <input type="radio" name="genero" />hombre
                </li>
                <li>
                    <input type="radio" name="genero" />mujer
                </li>
            </ul>
            <p class="agradecimiento">¡Muchas gracias por tu colaboración!</p>
            <div class="registrerSendButton">Enviar</div>
            <div class="clear"></div>
        </div>
    </body>
</html>