<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="/themes/ABAenglish/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/themes/ABAenglish/css/fonts.css" />
        <!--<script type="text/javascript" src="/assets/2a6ba282/jquery.js"></script>
        <script type="text/javascript" src="/themes/ABAenglish/js/jquery-ui.custom.js"></script>
        <script type="text/javascript" src="/themes/ABAenglish/js/datepickerImplement.js"></script>-->
    </head>
    <body>
        <div class="bodyPopUp">
            <span class="saludoDespues">¡</span><span class="saludo">Bienvenido</span>&nbsp;<span class="saludoDespues">al Campus de ABA English!</span>
            <p class="empezar">¡Estás a punto de empezar a aprender inglés con el mejor curso online!</p>
            <div class="pasos">
                <span class="pasoHecho">Tus datos</span>
                <span class="pasosHechosIcon"></span>
                <span class="paso2o3Hecho">Tu nivel de inglés</span>
                <span class="pasosHechosIcon"></span>
                <span class="paso2o3Hecho">Bienvenida</span>
            </div>
            <div class="clear"></div>
            <div class="seccionesBienvenida marginRight12 marginTop30">
                <img src="../images/videoclassPopupBienvenida.png" alt="videoclass" />
                <p>Como usuario ABA Free, cada día tendrás una nueva Videoclase para que disfrutes de un completo aprendizaje del idioma.</p>
            </div>
            <div class="seccionesBienvenida marginTop30">
                <img src="../images/cursoPopupBienvenida.png" alt="curso" />   
                <p>También tienes una unidad completa del curso para que pruebes nuestra metodología de aprendizaje única.</p>
            </div>
            <div class="clear"></div>
            <div class="seccionesBienvenida marginRight12 marginTop30">
                <img src="../images/testPopupBienvenida.png" alt="test de nivel" />   
                <p>Antes de empezar el curso, te aconsejamos que realices el test de configuración de requisitos técnicos de tu ordenador para poder utilizar correctamente nuestra tecnología Escucha-Graba-Compara (LRC&reg;).</p>
            </div>
            <div class="seccionesBienvenida marginTop30">
                <img src="../images/certificadosPopupBienvenida.png" alt="certificados" />
                <p>¡Al completar el 80% de todas las unidades del nivel podrás obtener los certificados oficiales de American & British Academy!</p>
            </div>
            <div class="clear"></div>
            <div class="registrerSendButton">¡Comienza ya a hablar en inglés!</div>
            <div class="clear"></div>
        </div>
    </body>
</html>