<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="/themes/ABAenglish/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/themes/ABAenglish/css/fonts.css" />
        <!--<script type="text/javascript" src="/assets/2a6ba282/jquery.js"></script>
        <script type="text/javascript" src="/themes/ABAenglish/js/jquery-ui.custom.js"></script>
        <script type="text/javascript" src="/themes/ABAenglish/js/datepickerImplement.js"></script>-->
    </head>
    <body>
        <div class="bodyPopUp">
            <span class="saludo">¡Hola Javier!</span>&nbsp;<span class="saludoDespues">Antes de continuar...</span>
            <div class="pasos">
                <span class="pasoHecho">Tus datos</span>
                <span class="pasosHechosIcon"></span>
                <span class="paso2o3Hecho">Tu nivel de inglés</span>
                <span class="pasoAnteriorHechoSiguienteNoHechoIcon"></span>
                <span class="pasoNoHecho">Bienvenida</span>
            </div>
            <div class="clear"></div>
            <div class="question">
                 Escoge tu nivel
            </div>
            <ul class="registro">
                <li><input type="radio" name="nivelActual" class="left" /><span class="left">Beginners (A1)</span><div class="helpIconPopup"><span class="flechaHelpBox"></span><div class="floatHelpBox">Es la primera vez que estudias inglés o quieres empezar otra vez desde lo más básico.</div></div></li>
                <li class="clear"></li>
                <li><input type="radio" name="nivelActual" class="left" /><span class="left">Lower intermediate (A2)</span><div class="helpIconPopup"><span class="flechaHelpBox"></span><div class="floatHelpBox">Es la primera vez que estudias inglés o quieres empezar otra vez desde lo más básico.</div></div></li>
                <li class="clear"></li>
                <li><input type="radio" name="nivelActual" class="left" /><span class="left">Intermediate (B1)</span><div class="helpIconPopup"></span><span class="flechaHelpBox"></span><div class="floatHelpBox">Es la primera vez que estudias inglés o quieres empezar otra vez desde lo más básico.</div></div></li>
                <li class="clear"></li>
                <li><input type="radio" name="nivelActual" class="left" /><span class="left">Upper intermediate (B1-B2)</span><div class="helpIconPopup"></span><span class="flechaHelpBox"></span><div class="floatHelpBox">Es la primera vez que estudias inglés o quieres empezar otra vez desde lo más básico.</div></div></li>
                <li class="clear"></li>
                <li><input type="radio" name="nivelActual" class="left" /><span class="left">Advanced (B2-C1)</span><div class="helpIconPopup"></span><span class="flechaHelpBox"></span><div class="floatHelpBox">Es la primera vez que estudias inglés o quieres empezar otra vez desde lo más básico.</div></div></li>
                <li class="clear"></li>
                <li><input type="radio" name="nivelActual" class="left" /><span class="left">Business (B2-C1)</span><div class="helpIconPopup"></span><span class="flechaHelpBox"></span><div class="floatHelpBox">Es la primera vez que estudias inglés o quieres empezar otra vez desde lo más básico.</div></div></li>
                <li class="clear"></li>
            </ul>
            <div class="registrerSendButton marginTop30">Comenzar</div>
            <div class="clear"></div>
            <div class="separadorHorizontal"></div>
            <div class="clear"></div>
            <p class="testNivel">Si no sabes cuál es tu nivel, puedes realizar el test ahora mismo</p>
            <div class="registrerSendButton">Realizar el test de nivel</div>
            <div class="clear"></div>
        </div>
    </body>
</html>