<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="/themes/ABAenglish/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/themes/ABAenglish/css/fonts.css" />-->
        <!--<script type="text/javascript" src="/assets/2a6ba282/jquery.js"></script>
        <script type="text/javascript" src="/themes/ABAenglish/js/jquery-ui.custom.js"></script>
        <script type="text/javascript" src="/themes/ABAenglish/js/datepickerImplement.js"></script>-->
    <!--</head>
    <body>-->
       <!-- <div class="bodyPopUp">-->
            <span class="levelChangeTextNormal">Estas a punto de acceder a los contenidos del nivel BEGINNERS;</span><span class="levelChangeTextBold"> si quieres que este cambio sea permanente</span><span class="levelChangeTextNormal">, debes hacerlo desde </span><span class="levelChangeTextMiCuenta">Mi cuenta</span>.
        <!--</div>-->
    <!--</body>
</html>-->