<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://campus.abaenglish.com/" />
<title>CheckAutoRedirection</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CheckAutoRedirection</td></tr>
</thead><tbody>transactions
<tr>
	<td>open</td>
	<td>/en/login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aLinkBackToWeb</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=LoginForm_email</td>
	<td>test.release.Selenium.20140826@yopmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=LoginForm_password</td>
	<td>123456789</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnStartSession</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.cerrartext</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ui-icon.ui-icon-closethick</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p</td>
	<td>4 out of 5 companies demand a high level of English</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=secInfo_subTitle</td>
	<td>You will watch a short film about a real-life situation.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Personal details</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=ProfileForm_currentLevel</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=ProfileForm_surnames</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aLinkHeadLogout</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
