<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.abaenglish.com/en/english-courses/aba-free/" />
<title>RegisterAndPurchaseCampus Aba english</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RegisterAndPurchaseCampus Aba english</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/en/english-courses/aba-free/</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=name</td>
	<td>TestRelease</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=surname</td>
	<td>Selenium20140826</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=email</td>
	<td>test.release.Selenium.20140826@yopmail.com</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=pass</td>
	<td>123456789</td>
</tr>
<tr>
	<td>click</td>
	<td>id=sendSuscriptionButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.cerrartext</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.cerrartext</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=divBtnGoPremium</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=idProductPricePKSelected</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aBtnContinue</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=PaymentForm_idPayMethod_1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=PaymentForm_acceptConditions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnABA</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=login_email</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=login_email</td>
	<td>mbarahona@abaenglish.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=login_password</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=login_password</td>
	<td>4b4eNglish</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submitLogin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=continue</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aBtnConfirmPayPal</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=idDivBtnStartPremium</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aLinkHeadLogout</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.title</td>
	<td>Start Session</td>
</tr>
</tbody></table>
</body>
</html>
