<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.abaenglish.com/en/english-courses/aba-free/" />
<title>RegisterAndPurchaseCampus Aba english</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RegisterAndPurchaseCampus Aba english</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/en/english-courses/aba-free/</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=name</td>
	<td>TestRegister</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=surname</td>
	<td>Selenium20140826NoPay</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=email</td>
	<td>test.register.selenium20140826NoPay@yopmail.com</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=pass</td>
	<td>123456789</td>
</tr>
<tr>
	<td>click</td>
	<td>id=sendSuscriptionButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.cerrartext</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.cerrartext</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=divBtnGoPremium</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=idProductPricePKSelected</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aBtnContinue</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=PaymentForm_creditCardNumber</td>
	<td>4273672110929294</td>
</tr>
<tr>
	<td>click</td>
	<td>id=PaymentForm_acceptConditions</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=PaymentForm_CVC</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnABA</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.errorMessage</td>
	<td>Please select your card type</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='divCreditCardDetails']/div[17]/div</td>
	<td>Please enter your CVC number</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Logo ABA English&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.ui-icon.ui-icon-closethick</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ui-icon.ui-icon-closethick</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aLinkHeadLogout</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
