<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.abaenglish.com/en/english-courses/aba-free/" />
<title>AbaEnglishFriendUserRegistration</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AbaEnglishFriendUserRegistration</td></tr>
</thead><tbody>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/landing/abaenglish-users-es/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=1 mes</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>TestSelenium</td>
</tr>
<tr>
	<td>type</td>
	<td>id=surname</td>
	<td>20140826FreeUser</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>test.release.selenium.20140826FreeUser@yopmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mail_rep</td>
	<td>test.release.selenium.20140826FreeUser@yopmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>123456789</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass_rep</td>
	<td>123456789</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone</td>
	<td>666666666</td>
</tr>
<tr>
	<td>type</td>
	<td>id=code1</td>
	<td>TEST2013SELENIUM</td>
</tr>
<tr>
	<td>click</td>
	<td>id=accept_legal</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='step_2']/header/hgroup/h1/strong</td>
	<td>Bienvenido a ABA English!</td>
</tr>
<tr>
	<td>click</td>
	<td>id=sendButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>40000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=Paso1Form_viajar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=Paso1Form_nivel_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=Paso1Form_engPrev_1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Paso1Form_day</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Paso1Form_month</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Paso1Form_year</td>
	<td>1910</td>
</tr>
<tr>
	<td>click</td>
	<td>id=Paso1Form_genero_0</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=Paso1Form_dedicacion</td>
	<td>label=Estudio</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitUserData</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitLevelSelect</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.saludoDespues</td>
	<td>Por último, escoge el plan por el que quieres empezar a aprender inglés online</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=a.btn-red</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a.btn-red</td>
	<td>Quiero empezar sin limitaciones con <br /> ABA Premium</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a.btn-blue</td>
	<td>Quiero empezar a estudiar gratis con <br /> ABA Free</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.btn-blue</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=idBannerConversion</td>
	<td>4 de cada 5 empresas piden un nivel alto de inglés</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Datos personales</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.titulosProfile.left</td>
	<td>Mis datos personales</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=ProfileForm_surnames</td>
	<td>20140826FreeUser</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aLinkHeadLogout</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
