<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://www.abaenglish.com/" />
    <title>RegisterSpecialPartner Aba english</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
    <thead>
    <tr><td rowspan="1" colspan="3">RegisterAndPurchaseCampus Aba english</td></tr>
    </thead><tbody>
<tr>
	<td>open</td>
	<td>/en/english-courses/aba-free/?partnerid=300007</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>TestRegisterSpecialPartner</td>
</tr>
<tr>
	<td>type</td>
	<td>id=surname</td>
	<td>Selenium20140826SpecialPartner</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>test.register.selenium20140826.special.partner@yopmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>123456789</td>
</tr>
<tr>
	<td>click</td>
	<td>id=sendSuscriptionButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submitLevelSelect</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aLinkHeadLogout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=LoginForm_email</td>
	<td>test.register.selenium20140826.special.partner@yopmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=LoginForm_password</td>
	<td>123456789</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnStartSession</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnStartSession</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitUserData</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=Paso1Form_trabajar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=Paso1Form_nivel_0</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=Paso1Form_selEngPrev</td>
	<td>label=Online</td>
</tr>
<tr>
	<td>select</td>
	<td>id=Paso1Form_dedicacion</td>
	<td>label=I work</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Paso1Form_day</td>
	<td>26</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Paso1Form_month</td>
	<td>12</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Paso1Form_year</td>
	<td>1988</td>
</tr>
<tr>
	<td>click</td>
	<td>id=Paso1Form_genero_1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitUserData</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aLinkHeadLogout</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
