<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://campus.abaenglish.com/" />
<title>HomeAndCourse</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">HomeAndCourse</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/en/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=LoginForm_email</td>
	<td>test.register.selenium20140826NoPay@yopmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=LoginForm_password</td>
	<td>123456789</td>
</tr>
<tr>
	<td>click</td>
	<td>id=LoginForm_rememberMe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnStartSession</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.ui-icon.ui-icon-closethick</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ui-icon.ui-icon-closethick</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=unitNumber</td>
	<td>Unit 1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=secInfo_title_sec</td>
	<td>ABA Film</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=secInfo_subTitle</td>
	<td>You will watch a short film about a real-life situation.</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Start</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>30000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=p.marginBottom6.saludo</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.marginBottom6.saludo</td>
	<td>Hi, TestRegister!</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.comenzarcurso</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.f18</td>
	<td>1. A Day at the Beach</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=aLinkHeadLogout</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
