<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<body>
<!-- <form method="POST" action="http://wcampus.local/wsrestregister/register" enctype="application/x-www-form-urlencoded">-->

<form method="POST" action="https://abaenglish-local/wsrestregister/register"  enctype="application/json">
     * $signature, $sysOper, $deviceName, $email, $password, $langEnv, $name, $surnames, $ip
     <br/><br/>
     device Name=        <input style="width:600px;"  type="text" name="deviceName" value="HTC Sense, GTC3"> <br/>
     email =       <input style="width:600px;"  type="text" name="email" value="mykola_hmojixi_paganini@tfbnw.net"> <br/>
     password =       <input style="width:600px;"  type="text" name="password" value="123456789"> <br/>
     signature =       <input style="width:600px;"  type="text" name="signature" value="1056104561065105610"> <br/>
    device Id=        <input style="width:600px;"  type="text" name="deviceId" value="HTCSENSE894363100AABB"> <br/>
    sysoper=        <input style="width:600px;"  type="text" name="sysOper" value="Android Jelly Beans 4.2.3"> <br/>
    langEnv =       <input style="width:600px;"  type="text" name="langEnv" value="en"> <br/>
    name =      <input style="width:600px;"  type="text" name="name" value="Test Quino Rest"> <br/>
    surnames =      <input style="width:600px;"  type="text" name="surnames" value="Forcada"> <br/>
    ip =      <input style="width:600px;"  type="text" name="ipMobile" value="157.56.12.98"> <br/>
    <input style="width:600px;"  type="submit" value="Enviar">
</form>

</body>