<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<body>
<!--<form method="POST" action="https://campus.dev.abaenglish.com/wsrestregister/registerfacebook"  enctype="application/json">-->
<form method="POST" action="https://campus.dev.abaenglish.com/wsrestregister/registerfacebook"  enctype="application/x-www-form-urlencoded">
    * $signature, $email, $name, $surnames, $fbId, $gender, $fbEmail, $langEnv, $deviceId, $sysOper, $deviceName, $ipMobile, $idPartner, $idSourceList, $deviceTypeSource
    <br/><br/>
    signature =   <input style="width:600px;"  type="text" name="signature" value="1056104561065105610123"> <br/>
    email =       <input style="width:600px;"  type="text" name="email" value="akorotkovRest1@abaenglish.com"> <br/>
    name =        <input style="width:600px;"  type="text" name="name" value="Test Rest Alek"> <br/>
    surnames =    <input style="width:600px;"  type="text" name="surnames" value="Sander"> <br/>
    fbId =        <input style="width:600px;"  type="text" name="fbId" value="1382300135394759"> <br/>
    gender =      <input style="width:600px;"  type="text" name="gender" value="male"> <br/>
    langEnv =     <input style="width:600px;"  type="text" name="langEnv" value="en"> <br/>
    device Id =   <input style="width:600px;"  type="text" name="deviceId" value="HTCSENSE894363100AABB"> <br/>
    sysoper =     <input style="width:600px;"  type="text" name="sysOper" value="Android Jelly Beans 4.2.3"> <br/>
    device Name = <input style="width:600px;"  type="text" name="deviceName" value="HTC Sense, GTC3"> <br/>
    ip =          <input style="width:600px;"  type="text" name="ipMobile" value="157.56.12.98"> <br/>
    <input style="width:600px;"  type="submit" value="Enviar">
</form>

</body>

